{
  "name": "xenobot-scripts",
  "description": "Official Tibia Cavebot Scripts for XenoBot",
  "homepage": "http://xenobot.net",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OXGaming/scripts.git"
  },
  "author": {
    "name": "Cavitt Glover"
  },
  "bugs": {
    "url": "https://github.com/OXGaming/scripts/issues"
  },
  "devDependencies": {
    "babel": "5.8.23",
    "colors": "^1.1.2",
    "concat-files": "^0.1.0",
    "del": "^2.0.2",
    "fs-extra": "^0.24.0",
    "gaze": "^0.5.1",
    "glob": "^5.0.15",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "open": "0.0.5",
    "read-multiple-files": "^1.1.1",
    "replace": "^0.3.0",
    "glob-all": "^3.0.1",
    "zmq": "^2.13.0"
  },
  "scripts": {
    "clean": "babel-node -e \"require('./tools/clean')().catch(err => console.error(err.stack))\"",
    "bundle": "babel-node -e \"require('./tools/bundle')().catch(err => console.error(err.stack))\"",
    "start": "babel-node -e \"require('./tools/start')().catch(err => console.error(err.stack))\"",
    "test": "babel-node -e \"require('./tools/test')().catch(err => console.error(err.stack))\"",
    "run": "babel-node -e \"require('./tools/run')().catch(err => console.error(err.stack))\""
  }
}
